# Sing_Test

./: README.md
CucumberBDDFramwork/: .project  AutomationRun.bat  pom.xml  testng.xml
CucumberBDDFramwork/Resources/: Config.properties
CucumberBDDFramwork/Test Run Report/: Test Run Report Cucumber Features.html
CucumberBDDFramwork/Test Run Report/Test Run Report Cucumber Features_files/: report.js.download
CucumberBDDFramwork/src/main/java/com/pages/: BasePage.java  TodoMVCPage.java
CucumberBDDFramwork/src/main/java/dataPojos/: Data.java
CucumberBDDFramwork/src/test/java/features/: TodoListScenarios.feature
CucumberBDDFramwork/src/test/java/runner/: TestRunner.java
CucumberBDDFramwork/src/test/java/stepDefinitions/: Hooks.java  TodoListScenariosStepDef.java
CucumberBDDFramwork/src/test/java/utility/: BrowserUtility.java  PropertyFilereader.java  Reporting.java  TimeUtil.java
CucumberBDDFramwork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberBDDFramwork/test-output/CucumberTestNg/: Testcases cucumberTestNg.html  Testcases cucumberTestNg.xml
CucumberBDDFramwork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberBDDFramwork/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-runner.TestRunnerSmoke.xml
CucumberBDDFramwork/test-output/old/: index.html
CucumberBDDFramwork/test-output/old/CucumberTestNg/: Testcases cucumberTestNg.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CucumberBDDFramwork/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
